name: fixed
version: 0.3
id: fixed-0.3-DiINgdv3jW2LmDO7zcODC4
key: fixed-0.3-DiINgdv3jW2LmDO7zcODC4
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/fixed
synopsis: Signed 15.16 precision fixed point arithmetic
description:
    Signed 15.16 precision fixed point arithmetic
category: Numeric
abi: 4322797ae387dd3d9546f8ffce7abe97
exposed: True
exposed-modules:
    Numeric.Fixed
import-dirs: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/fixed-0.3-DiINgdv3jW2LmDO7zcODC4
library-dirs: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/fixed-0.3-DiINgdv3jW2LmDO7zcODC4
dynamic-library-dirs: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/fixed-0.3
hs-libraries: HSfixed-0.3-DiINgdv3jW2LmDO7zcODC4
depends:
    base-4.12.0.0
haddock-interfaces: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/fixed-0.3/html/fixed.haddock
haddock-html: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/fixed-0.3/html
