name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-CDTV8Pj4rLtHGU6QO0tv1T
key: ObjectName-1.1.0.1-CDTV8Pj4rLtHGU6QO0tv1T
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
abi: 64e901f7ef0a75657ac859fc30461194
exposed: True
exposed-modules:
    Data.ObjectName
import-dirs: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ObjectName-1.1.0.1-CDTV8Pj4rLtHGU6QO0tv1T
library-dirs: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ObjectName-1.1.0.1-CDTV8Pj4rLtHGU6QO0tv1T
dynamic-library-dirs: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-CDTV8Pj4rLtHGU6QO0tv1T
depends:
    base-4.12.0.0 transformers-0.5.6.2
haddock-interfaces: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ObjectName-1.1.0.1/html/ObjectName.haddock
haddock-html: /home/miksu/Haskell/gloss-projects/IcoWallpaper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ObjectName-1.1.0.1/html
